public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <title>Haml Coffee Online</title>
    <meta charset='utf-8' />
    <meta content='de' http-equiv='content-language' />
    <meta content='3 days' name='revisit-after' />
    <meta charset='Try Haml Coffee Online in your Browser' name='description' />
    <meta charset='Haml, CoffeeScript, Template, JavaScript, JST' name='keywords' />
    <meta charset='Michael Kessler' name='author' />
    <script src='//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.3.1/coffee-script.min.js'></script>
    <script src='//raw.github.com/netzpirat/haml-coffee/master/dist/compiler/hamlcoffee.min.js'></script>
    <script src='/assets/application.js'></script>
    <link href='/assets/application.css' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Engagement' rel='stylesheet' type='text/css' />
    <link href='http://haml-coffee-online.herokuapp.com/assets/favicon.ico' rel='shortcut icon' />
    <link href='http://haml-coffee-online.herokuapp.com/assets/favicon.png' rel='icon' type='image/png' />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33850664-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <a href='https://github.com/netzpirat/haml-coffee' id='github'>
      <span>Fork me on GitHub!</span>
      <span>Haml Coffee rocks!</span>
    </a>
    <div id='container'>
      <header>
        <img alt='Haml Coffee Online' class='animated flipInY' height='256px' src='/images/coffee_machine.png' width='256px' />
        <h1>Haml Coffee Online</h1>
        <p>
          Hi! I'm
          <a href='https://github.com/netzpirat/haml-coffee'>Haml-Coffee</a>,
          a JavaScript templating solution that implements
          <a href='http://haml.info/'>Haml</a>
          with
          <a href='http://coffeescript.org/'>CoffeeScript</a>
          for its logic. I run on the server side on
          <a href='http://nodejs.org/'>Node.js</a>
          and also in the Browser. You can use me with
          <a href='https://github.com/netzpirat/haml_coffee_assets'>Haml Coffee Assets</a>
          also with
          <a href='http://rubyonrails.org/'>Ruby on Rails</a>
          or any framework that supports
          <a href='https://github.com/sstephenson/sprockets'>Sprockets</a>
          like
          <a href='http://www.sinatrarb.com/'>Sinatra</a>.
        </p>
        <p>
          The input will be rendered with Haml Coffee
          <span class='hamlcoffee-version'></span>
          and CoffeeScript
          <span class='coffeescript-version'></span>
        </p>
        <p>
          You can load some predefined examples to see it in action:
          <select id='examples'></select>
        </p>
      </header>
      <fieldset id='options'>
        <legend>Options</legend>
        <ul>
          <li>
            <input checked='checked' id='escapeHtml' type='checkbox' />
            <label for='escapeHtml'>Escape HTML</label>
          </li>
          <li>
            <input checked='checked' id='escapeAttributes' type='checkbox' />
            <label for='escapeAttributes'>Escape attributes</label>
          </li>
          <li>
            <input checked='checked' id='cleanValue' type='checkbox' />
            <label for='cleanValue'>Clean values</label>
          </li>
          <li>
            <input id='uglify' type='checkbox' />
            <label for='uglify'>Uglify</label>
          </li>
          <li>
            <input id='extendScope' type='checkbox' />
            <label for='extendScope'>Extend scope</label>
          </li>
          <li>
            <label for='format'>Format:</label>
            <select id='format'>
              <option>html5</option>
              <option>html4</option>
              <option>xhtml</option>
            </select>
          </li>
        </ul>
      </fieldset>
      <div id='input'>
        <div class='left'>
          <label for='template'>Haml Coffee Template</label>
          <div id='template'></div>
        </div>
        <div class='right'>
          <label for='data'>JSON Data</label>
          <div id='data'></div>
        </div>
        <button id='render'>
          Compile & Render Template
        </button>
      </div>
      <div class='hidden animated' id='output'>
        <div class='hidden animated' id='compiled'>
          <div class='left'>
            <label for='cst'>Compiled CoffeeScript Template</label>
            <div id='cst'></div>
          </div>
          <div class='right'>
            <label for='jst'>Compiled JavaScript Template</label>
            <div id='jst'></div>
          </div>
        </div>
        <a class='toggle' href='#'>Toggle template source code</a>
        <label for='result'>Resulting HTML</label>
        <div id='result'></div>
      </div>
      <footer>
        <img alt='Netzpirat' height='48' src='/images/netzpirat.png' width='48' />
        Haml Coffee is developed by
        <a href='https://mksoft.ch'>Michael Kessler</a>
        (<a href='http://twitter.com/netzpirat/'>@netzpirat</a>)
        &#10025;
        Report bugs on
        <a href='https://github.com/netzpirat/haml-coffee/issues'>GitHub Issues</a>.
        &#10025;
        This website is
        <a href='https://github.com/netzpirat/haml-coffee-online'>Open Source</a>.
        &#10025;
        Icon copyrighted by
        <a href='http://www.incors.com/company/'>incors</a>.
      </footer>
    </div>
  </body>
</html>

src/index.haml
!!!
%html{ lang: 'en' }
  %head
    %title Haml Coffee Online

    %meta{ charset: 'utf-8' }
    %meta{ :content => 'de', 'http-equiv' => 'content-language' }
    %meta{ content: '3 days', name: 'revisit-after' }

    %meta{ charset: 'Try Haml Coffee Online in your Browser', name: 'description' }
    %meta{ charset: 'Haml, CoffeeScript, Template, JavaScript, JST', name: 'keywords' }
    %meta{ charset: 'Michael Kessler', name: 'author' }

    %script{ src: '//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.3.1/coffee-script.min.js' }
    %script{ src: '//raw.github.com/netzpirat/haml-coffee/master/dist/compiler/hamlcoffee.min.js' }
    %script{ src: '/assets/application.js' }

    %link{ rel: 'stylesheet', type: 'text/css', href: '/assets/application.css' }

    %link{ href: '//fonts.googleapis.com/css?family=PT+Sans+Narrow', rel: 'stylesheet', type: 'text/css' }
    %link{ href: '//fonts.googleapis.com/css?family=Droid+Sans+Mono', rel: 'stylesheet', type: 'text/css' }
    %link{ href: '//fonts.googleapis.com/css?family=Engagement', rel: 'stylesheet', type: 'text/css' }

    %link{ :rel => 'shortcut icon', :href => 'http://haml-coffee-online.herokuapp.com/assets/favicon.ico' }
    %link{ :rel => 'icon', :href => 'http://haml-coffee-online.herokuapp.com/assets/favicon.png', :type => 'image/png' }

    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33850664-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  %body
    %a{ id: 'github', href: 'https://github.com/netzpirat/haml-coffee' }
      %span Fork me on GitHub!
      %span Haml Coffee rocks!

    #container
      %header
        %img.animated.flipInY{ src: '/images/coffee_machine.png', alt: 'Haml Coffee Online', width: '256px', height: '256px' }

        %h1 Haml Coffee Online
        %p
          Hi! I'm
          = succeed ',' do
            %a{ href: 'https://github.com/netzpirat/haml-coffee' } Haml-Coffee
          a JavaScript templating solution that implements
          %a{ href: 'http://haml.info/' } Haml
          with
          %a{ href: 'http://coffeescript.org/' } CoffeeScript
          for its logic. I run on the server side on
          %a{ href: 'http://nodejs.org/'} Node.js
          and also in the Browser. You can use me with
          %a{ href: 'https://github.com/netzpirat/haml_coffee_assets'} Haml Coffee Assets
          also with
          %a{ href: 'http://rubyonrails.org/'} Ruby on Rails
          or any framework that supports
          %a{ href: 'https://github.com/sstephenson/sprockets'} Sprockets
          like
          = succeed '.' do
            %a{ href: 'http://www.sinatrarb.com/'} Sinatra

        %p
          The input will be rendered with Haml Coffee
          %span.hamlcoffee-version
          and CoffeeScript
          %span.coffeescript-version

        %p
          You can load some predefined examples to see it in action:
          %select#examples

      %fieldset#options
        %legend Options
        %ul
          %li
            %input#escapeHtml{ type: 'checkbox', checked: 'checked' }
            %label{ for: 'escapeHtml' } Escape HTML
          %li
            %input#escapeAttributes{ type: 'checkbox', checked: 'checked' }
            %label{ for: 'escapeAttributes' } Escape attributes
          %li
            %input#cleanValue{ type: 'checkbox', checked: 'checked' }
            %label{ for: 'cleanValue' } Clean values
          %li
            %input#uglify{ type: 'checkbox' }
            %label{ for: 'uglify' } Uglify
          %li
            %input#extendScope{ type: 'checkbox' }
            %label{ for: 'extendScope' } Extend scope
          %li
            %label{ for: 'format' } Format:
            %select#format
              %option html5
              %option html4
              %option xhtml

      #input
        .left
          %label{ for: 'template' } Haml Coffee Template
          #template

        .right
          %label{ for: 'data' } JSON Data
          #data

        %button#render
          Compile & Render Template

      #output.hidden.animated
        #compiled.hidden.animated
          .left
            %label{ for: 'cst' } Compiled CoffeeScript Template
            #cst

          .right
            %label{ for: 'jst' } Compiled JavaScript Template
            #jst

        %a.toggle{ href: '#' } Toggle template source code
        %label{ for: 'result' } Resulting HTML
        #result

      %footer
        %img{ src: '/images/netzpirat.png', width: 48, height: 48, alt: 'Netzpirat' }

        Haml Coffee is developed by
        %a{ href: 'https://mksoft.ch' } Michael Kessler
        = surround '(', ')' do
          %a{ href: 'http://twitter.com/netzpirat/' } @netzpirat

        &#10025;

        Report bugs on
        = succeed '.' do
          %a{ href: 'https://github.com/netzpirat/haml-coffee/issues'} GitHub Issues

        &#10025;

        This website is
        = succeed '.' do
          %a{ href: 'https://github.com/netzpirat/haml-coffee-online'} Open Source

        &#10025;

        Icon copyrighted by
        = succeed '.' do
          %a{ href: 'http://www.incors.com/company/'} incors
